{
    "name": "api",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "license": "MIT",
    "dependencies": {
        "chance": "^1.1.11",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "nodemon": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "@babel/preset-typescript": "^7.24.1",
        "@types/chance": "^1.1.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/supertest": "^6.0.2",
        "babel-jest": "^29.7.0",
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "test": "cross-env NODE_ENV=test jest --watchAll --verbose --coverage --testTimeout=10000",
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts'"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/dist/"
        ]
    }
}
